MONGODB_URL=mongodb+srv://theerthapraveen020_db_user:42ugq7LnsYDXuFw3@cluster0.bfscmsj.mongodb.net


JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_XNcLxTZEL9r4H8eJ9Q+QOgt1jWM=
IMAGEKIT_PRIVATE_KEY=private_GIboVfNVz3SuK78G3Rl9gzfkPxA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/scx0jk6np